<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
        <PackageReference Include="Auth0.AspNetCore.Authentication.Api"/>
        <PackageReference Include="Azure.Storage.Blobs"/>
        <PackageReference Include="Hangfire.AspNetCore"/>
        <PackageReference Include="Hangfire.PostgreSql"/>
        <PackageReference Include="Immediate.Apis" />
        <PackageReference Include="Immediate.Handlers"/>
        <PackageReference Include="Immediate.Validations" />
        <PackageReference Include="MailKit"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeKit"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Refit"/>
        <PackageReference Include="Scalar.AspNetCore"/>
        <PackageReference Include="Vogen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tools\Taskly.ServiceDefaults\Taskly.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Taskly.Shared\Taskly.Shared.csproj"/>
    </ItemGroup>
</Project>