# Taskly

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  Taskly.sln  add-migration.ps1  add-migration.sh  init.sh
Desktop/: App.xaml  App.xaml.cs  AppPath.cs  Desktop.csproj
Desktop/Abstractions/: IJsonExtension.cs
Desktop/Attributes/: RequireAuthenticationAttribute.cs
Desktop/Extensions/: JsonExtension.cs  RegisterPagesExtension.cs
Desktop/MVVM/: AuthorizedPageViewModelBase.cs
Desktop/MVVM/Main/: MainWindow.xaml  MainWindowViewModel.cs
Desktop/MVVM/Settings/: SettingsPage.xaml.cs
Desktop/MVVM/Tag/: TagPage.xaml.cs
Desktop/MVVM/Todo/: TodoPage.xaml.cs  TodoPageViewModel.cs
Desktop/Resources/: Translations.cs
Desktop/Services/: ApplicationHostService.cs
api/src/Taskly.Api/: Constants.cs  DependencyInjection.cs  Program.cs  Taskly.Api.csproj
api/src/Taskly.Api/Abstractions/: IEndpoint.cs  IUserRequestBase.cs
api/src/Taskly.Api/Attributes/: ControllerGroupAttribute.cs
api/src/Taskly.Api/Behaviors/: CurrentUserEnricherBehaviour.cs  (+2 more)
api/src/Taskly.Domain/: Taskly.Domain.csproj
api/tools/Taskly.AppHost/: AppHost.cs  Taskly.AppHost.csproj
api/tools/Taskly.MigrationService/: Program.cs  Taskly.MigrationService.csproj  Worker.cs
backend/src/Taskly.Api/: Program.cs  Taskly.Api.csproj
backend/src/Taskly.Domain/: Taskly.Domain.csproj
src/Api/: Api.csproj  AssemblyInfo.cs  DependencyInjection.cs  GlobalUsings.cs  IApiClient.cs  Program.cs  appsettings.json
src/Api/Abstractions/: IAggregate.cs  IAuditable.cs  IEntity.cs  ITransactionalRequest.cs  IUserRequestBase.cs
src/Api/Behaviors/: CurrentUserEnricherBehavior.cs  LogginBehavior.cs  TransactionBehavior.cs  UserProvisioningBehavior.cs
src/Api/Common/: ApiProblemDetails.cs
src/Api/Extensions/: ImmediateExtension.cs  ScalarExtension.cs
src/Api/Shared/: ApiProblemDetails.cs
src/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  GlobalUsings.cs  app.manifest
src/Desktop/Attributes/: PageInjectionAttribute.cs  PageRegistrationAttribute.cs  RequiresAuthorizedUserAttribute.cs
src/Desktop/CustomControls/: CustomTitleBar.cs
src/Desktop/MVVM/: PageViewModelBase.cs  ViewModelBase.cs
src/Desktop/Mapper/: UserMapper.cs
src/Desktop/Services/: ApplicationHostService.cs  Auth0Service.cs
src/Desktop/Shared/: UserContext.cs
src/ReminderService/: EmailService.cs  Program.cs  ReminderService.csproj  Worker.cs
src/ReminderService/Data/: TodoService.cs
src/ReminderService/Emails/: EmailBuilder.cs  EmailService.cs
src/ReminderService/Processors/: SendReminderProcessor.cs
src/ReminderService/Services/: TodoService.cs
src/Taskly.Desktop/: App.xaml  App.xaml.cs  AppPath.cs  AssemblyInfo.cs  GlobalUsings.cs  Taskly.Desktop.csproj  app.manifest  appsettings.json
src/Taskly.Desktop/Common/: MessageBox.cs
src/Taskly.ReminderService/: Program.cs  Taskly.ReminderService.csproj  Worker.cs  appsettings.json
src/Taskly.ReminderService/Emails/: EmailBuilder.cs  EmailService.cs
src/Taskly.ReminderService/Processors/: SendReminderProcessor.cs
src/Taskly.ReminderService/Properties/: launchSettings.json
src/Taskly.ReminderService/Services/: TodoService.cs
src/Taskly.Shared/: GlobalUsings.cs  Taskly.Shared.csproj
src/Taskly.Shared/Attributes/: ServiceInjectionAttribute.cs
src/Taskly.Shared/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Taskly.Shared/Options/: WebHookConfig.cs
src/Taskly.Shared/Pagination/: PaginationQuery.cs  PaginationResult.cs
src/Taskly.WebApi/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  Taskly.WebApi.csproj  appsettings.json
src/Taskly.WebApi.Client/: AssemblyInfo.cs  GlobalUsings.cs  IWebClientService.cs  ServiceCollectionExtensions.cs  Taskly.WebApi.Client.csproj
src/Taskly.WebApi.Client/Abstractions/: IApiClient.cs  IApiHttpClient.cs
src/Taskly.WebApi.Client/Common/: ApiHttpClient.cs  ApiHttpClientOptions.cs  UserContext.cs  WebClientOptions.cs  WebClientService.cs
src/Taskly.WebApi.Client/IoC/: ServiceCollectionExtensions.cs  WebClientOptions.cs
src/Taskly.WebApi.Client/Results/: WebClientError.cs  WebClientResult.cs  WebClientResultT.cs
src/Taskly.WebApi/Common/: ApiProblemDetails.cs  WebApiProblemDetails.cs
src/Taskly.WebApi/Properties/: launchSettings.json
src/Web/: .dockerignore  .env.example  Dockerfile  Program.cs  Web.csproj  appsettings.json  package-lock.json  package.json  vite.config.ts
src/Web/Components/: App.razor  _Imports.razor
src/Web/Extensions/: Auth0Extension.cs
src/Web/Models/: TodoModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Registration/: selfdel.bat
src/Web/registration/: cli-wrapper.runtimeconfig.json  config.json
src/Web/src/: App.tsx  main.tsx
src/Web/wwwroot/: app.css
tests/IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj  TestsContext.cs
tests/IntegrationTests/Common/: Auth0Service.cs  HttpClientExtension.cs  RouteExtensions.cs  TestingBase.cs  TestingFixture.cs  WebApiFactory.cs
tests/IntegrationTests/Extensions/: ApiProblemExtensions.cs  HttpClientExtension.cs  HttpResponseMessageExtension.cs  RouteExtensions.cs
tests/IntegrationTests/Factories/: UserFactory.cs
tests/IntegrationTests/Infrastructure/: Auth0Service.cs  ContainerBase.cs  TestingBase.cs  WebApiFactory.cs
tests/Taskly.IntegrationTests/: GlobalUsings.cs  Taskly.IntegrationTests.csproj  TestsContext.cs
tests/Taskly.IntegrationTests/Extensions/: HttpResponseMessageExtension.cs
tests/Taskly.IntegrationTests/Factories/: AttachmentFactory.cs  TagFactory.cs  TodoFactory.cs  UserFactory.cs
tests/Taskly.IntegrationTests/Infrastructure/: TestingBase.cs  WebApiFactory.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Tests/: AttachmentTests.cs  TagTests.cs  TodoTests.cs
tests/UnitTests/Todos/: TodoTests.cs
tools/AppHost/: AppHost.cs  AppHost.csproj
tools/AppHost/Properties/: launchSettings.json
tools/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
tools/Taskly.AppHost/: AppHost.cs  Taskly.AppHost.csproj
(+763 files in other folders)
