<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.Specification" Version="9.3.1"/>
        <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.2.0"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.0"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.0"/>
        <PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.5.1"/>
        <PackageVersion Include="Auth0.AspNetCore.Authentication.Api" Version="1.0.0-beta.4"/>
        <PackageVersion Include="Auth0.OidcClient.WPF" Version="4.4.0"/>
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0"/>
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.PapercutSmtp" Version="13.1.1"/>
        <PackageVersion Include="coverlet.collector" Version="8.0.1"/>
        <PackageVersion Include="FluentAssertions" Version="8.9.0"/>
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23"/>
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1"/>
        <PackageVersion Include="Immediate.Apis" Version="4.1.0"/>
        <PackageVersion Include="Immediate.Handlers" Version="3.3.0"/>
        <PackageVersion Include="Immediate.Validations" Version="3.2.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="MailKit" Version="4.15.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="MimeKit" Version="4.15.1"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
        <PackageVersion Include="Refit" Version="10.1.6"/>
        <PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.13.15"/>
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.1"/>
        <PackageVersion Include="Testcontainers.Azurite" Version="4.11.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0"/>
        <PackageVersion Include="Vogen" Version="8.0.5"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0"/>
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
        <PackageVersion Include="WPF-UI" Version="4.2.0"/>
        <PackageVersion Include="WPF-UI.DependencyInjection" Version="4.2.0"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
    </ItemGroup>
</Project>