<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.OidcClient.WPF"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="WPF-UI.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Taskly.Shared\Taskly.Shared.csproj"/>
        <ProjectReference Include="..\Taskly.WebApi.Client\Taskly.WebApi.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="MVVM\Tag\Pages\TagsPage\TagsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="MVVM\Todo\Pages\Todos\TodosPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Features\Tags\Pages\Tags\TagsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Features\Todos\Pages\Todos\TodosPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Features\Todos\Pages\Todos\Components\TodosPageItem.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Features\Tags\Pages\Tags\Components\TagsPageItem.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

</Project>
