<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.OidcClient.WPF"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="WPF-UI.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Taskly.WebApi.Client\Taskly.WebApi.Client.csproj"/>
    </ItemGroup>

</Project>
