<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>16cb04c7-fce5-44a4-b30e-660e97d4e505</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Taskly.Api\Taskly.Api.csproj"/>
        <ProjectReference Include="..\Taskly.MigrationService\Taskly.MigrationService.csproj" />
        <ProjectReference Include="..\Taskly.ServiceDefaults\Taskly.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

</Project>
