<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vogen" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taskly.Core\Taskly.Core.csproj" />
    </ItemGroup>

</Project>
