<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
        <PackageReference Include="Testcontainers.Azurite"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Taskly.WebApi.Client\Taskly.WebApi.Client.csproj"/>
        <ProjectReference Include="..\..\src\Taskly.ReminderService\Taskly.ReminderService.csproj"/>
        <ProjectReference Include="..\..\tools\Taskly.MigrationService\Taskly.MigrationService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.integration.json"/>
    </ItemGroup>

</Project>