<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Refit"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Taskly.Shared\Taskly.Shared.csproj"/>
        <ProjectReference Include="..\Taskly.WebApi\Taskly.WebApi.csproj"/>
    </ItemGroup>
</Project>
