<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
        <PackageReference Include="Azure.Storage.Blobs"/>
        <PackageReference Include="Immediate.Apis"/>
        <PackageReference Include="Immediate.Handlers"/>
        <PackageReference Include="Immediate.Validations"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Refit"/>
        <PackageReference Include="Scalar.AspNetCore"/>
        <PackageReference Include="Vogen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tools\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Goals\Endpoints\" />
      <Folder Include="Features\Goals\Exceptions\" />
    </ItemGroup>

</Project>