<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MigrationService-aed80b0d-7c39-4a49-929b-b2208f4961e5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Taskly.Api\Taskly.Api.csproj" />
      <ProjectReference Include="..\Taskly.ServiceDefaults\Taskly.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
