<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>16cb04c7-fce5-44a4-b30e-660e97d4e505</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Taskly.WebApi\Taskly.WebApi.csproj"/>
        <ProjectReference Include="..\Taskly.MigrationService\Taskly.MigrationService.csproj"/>
        <ProjectReference Include="..\Taskly.ServiceDefaults\Taskly.ServiceDefaults.csproj" IsAspireProjectResource="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Azure.Storage"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.PapercutSmtp"/>
    </ItemGroup>

</Project>